resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Enriqueta:400,700'>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <h1>Jonathan Hinkle</h1>
    <h2>Skills and Tools</h2>
      <section>
        <ul class="bare">
          <li>Ruby</li>
          <li>Rails (and other Rack-based frameworks like Sinatra and Grape)</li>
          <li>SQL databases (PostgreSQL and MySQL)</li>
          <li>JavaScript (and CoffeeScript)</li>
          <li>HTML (and HAML)</li>
          <li>CSS (and SASS and LESS)</li>
          <li>jQuery</li>
          <li>Backbone.js</li>
          <li>Redis</li>
          <li>Git</li>
          <li>Amazon Web Services (EC2, S3, and SES)</li>
          <li>DSL design and parser implementation</li>
        </ul>
      </section>
    <h2>Work Experience</h2>
      <section>
        <h3>Vermonster</h3>
        <div class="dates">January 2010 – August 2013</div>
        <p class="smush-up">
          Full stack web developer at an agile web application consultancy.
        </p>
        <p>
          Engaged across the entire process of planning, building, and
          delivering web applications: elicitation of preliminary requirements,
          modeling of the business domain, implementation of application logic,
          construction of application UI, and design and maintenance of
          deployment infrastructure.  Helped junior hires build their skill set
          through pairing and collaborative planning.
        </p>
      </section>
    <h2>Education</h2>
      <section>
        <h3>University of Georgia</h3>
        <div class="dates">August 2005 – May 2009</div>
        <ul class="bare">
          <li>B.S. in Computer Science</li>
          <li>B.A. in Cognitive Science</li>
          <li>minor in Linguistics</li>
          <li>graduated <i>magna cum laude</i></li>
        </ul>
      </section>
    <h2>Community</h2>
      <section>
        <p>
          Author of <a href="https://github.com/hynkle/juno-email">juno-email</a>,
          an open source tool for salvaging email from the undocumented file
          format of Juno's unmaintained desktop email client.
        </p>

        <p class="smush-down">Contributed to the following open source projects:</p>
        <ul class="smush-up">
          <li>
            <a href="https://github.com/ianwhite/pickle">pickle</a>,
            a set of useful model-related step definitions and machinery for Cucumber
          </li>
          <li>
            <a href="https://github.com/olbrich/ruby-units">ruby-units</a>,
            an arithmetic library for dealing with units of measure
          </li>
          <li>
            <a href="http://jquerymobile.com/">jQuery Mobile</a>,
            a JavaScript framework for building mobile-friendly web applications
          </li>


        </ul>

      </section>
  </body>
</html>

src/resume.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jonathan Hinkle's resume
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Enriqueta:400,700')
    link(rel='stylesheet', href='styles.css')
  body
    h1 Jonathan Hinkle

    section
      h2 Skills and Tools
      .content
        ul.bare
          li Ruby
          li Rails (and other Rack-based frameworks like Sinatra and Grape)
          li SQL databases (PostgreSQL and MySQL)
          li JavaScript (and CoffeeScript)
          li HTML (and Haml)
          li CSS (and Sass and Less)
          li jQuery
          li Backbone.js
          li Redis
          li Git
          li Amazon Web Services (EC2, S3, and SES)
          li DSL design and parser implementation

    section
      h2 Work Experience
      .content
        h3 Vermonster
        .dates January 2010 – August 2013
        p.smush-up.
          Full stack web developer at an agile web application consultancy.
        p.
          Engaged across the entire process of planning, building, and
          delivering web applications: elicitation of preliminary requirements,
          modeling of the business domain, implementation of application logic,
          construction of application UI, and design and maintenance of
          deployment infrastructure.  Helped junior hires build their skill set
          through pairing and collaborative planning.
    
    section
      h2 Education
      .content
        h3 University of Georgia
        .dates August 2005 – May 2009
        ul.bare
          li B.S. in Computer Science
          li B.A. in Cognitive Science
          li minor in Linguistics
          li graduated <i>magna cum laude</i>

    section
      h2 Open Source
      .content
        p.
          Author of <a href="https://github.com/hynkle/juno-email">juno-email</a>,
          an open source tool for salvaging email from the undocumented file
          format of Juno's unmaintained desktop email client.

        p.smush-down.
          Contributed to the following open source projects:
        ul.smush-up
          li.
            <a href="https://github.com/ianwhite/pickle">pickle</a>,
            a collection of model-related step definitions and machinery for Cucumber
          li.
            <a href="https://github.com/olbrich/ruby-units">ruby-units</a>,
            an arithmetic library for dealing with units of measure
          li.
            <a href="http://jquerymobile.com/">jQuery Mobile</a>,
            a JavaScript framework for building mobile-friendly web applications
